ASTRA_DB_NAMESPACE="default_keyspace"
ASTRA_DB_COLLECTION="nflgpt"
ASTRA_DB_API_ENDPOINT="https://9ca32e1c-f4be-487f-b1f8-59d7f05617c6-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:jnmjqrURihOjMvMukBshhPgy:381968cd36e85cad7ec1a8bf8f151a22d2ab2e87a8adff2434850e7e79c822fb"
NEXT_PUBLIC_OPENAI_API_KEY="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"
OPENAI_API_KEY="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"